/* The main Leave dialog window */
QDialog {
    color: #101010;
    background: #d8d8d8;
    border: 1px solid #aaaaaa;
}

/* Caption colors */
QLabel {
    color: #101010;
    background: transparent;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
    color: #101010;
    background: #ffffff; /* This doesn't work for some reason... */
    background-image: url(assets/menus/bg.png); /* ...but this does! */
    border: 1px solid #aaaaaa;
}

/* Button settings */
QPushButton {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 0px 10px;
    padding: 4px 24px;
}

QToolButton {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 0px 10px;
    padding: 4px 6px;
}

QPushButton:hover, QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

QPushButton:pressed, QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

