/*
"LXQt-Tribute" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 10 April 2024
LXQt port of LX Colors Revival
*/
LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #f3f3f3;
    background: #1d1d1d;
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #141414; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #141414; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #141414; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #141414; }

/* Catch-all settings for panel plugins and their subwidgets 
    not otherwise styled in this theme: 
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
    #ShowDesktop
    #Spacer
*/ 
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #f3f3f3;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

#MainMenu, #FancyMenu {
    color: #ebebeb;
    background: transparent;
    border: 1px solid transparent;
    margin: 1px;
    padding: 1px;
    qproperty-icon: url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #FancyMenu:hover,
#MainMenu:pressed, #FancyMenu:pressed {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b7c67, stop:0.49 #70725f, stop:0.50 #626355, stop:1 #56574c);
    border-top: 1px solid #8b8d72;
    border-bottom: 1px solid #70725f;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
}

QMenu {
    color: #101010;
    background: #f3f3f3;
    border: 1px solid #aaaaaa;
    min-width: 120px;
}

QMenu::item {
    color: #101010;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
    margin: 0px;
    padding-left: 3px;
    min-width: 120px;
    min-height: 23px;
}

QMenu::item:selected {
    color: #101010;
    background: transparent;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #808080;
}

QMenu QLineEdit {
    color: #101010;
    background: #ffffff;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    selection-color: #101010;
    selection-background-color: #bcbea7;
    min-height: 21px;
    margin: 2px;
    padding: 2px;
}

QMenu::icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 3px;
}

QMenu::indicator:non-exclusive { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(assets/boxes/checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(assets/boxes/checked);}
QMenu::indicator:non-exclusive:unchecked { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(assets/boxes/unchecked.png);}

QMenu QToolButton {
    color: #ffffff;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/menus/menuitem.png);
    padding: 3px 5px;
}

#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1f1f1f, stop:0.49 #1a1a1a, stop:0.50 #171717, stop:1 #151515);
    border-top: 1px solid #202020;
    border-bottom: 1px solid #1b1b1b;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop:0.49 #1e1e1e, stop:0.50 #1d1d1d, stop:1 #1b1b1b);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop:0.49 #1e1e1e, stop:0.50 #1d1d1d, stop:1 #1b1b1b);
    border-radius: 2px;
    margin: 1px;
    padding: 3px;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b7c67, stop:0.49 #70725f, stop:0.50 #626355, stop:1 #56574c);
    border-top: 1px solid #8b8d72;
    border-bottom: 1px solid #70725f;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover,
#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    color: #f3f3f3;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4a78d, stop:0.49 #94967c, stop:0.50 #83856c, stop:1 #737461);
    border-top: 1px solid #b1b39b;
    border-bottom: 1px solid #94967b;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0b299, stop:0.49 #5a87b8, stop:0.50 #95977c, stop:1 #4d7aaa);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0b299, stop:0.49 #5a87b8, stop:0.50 #95977c, stop:1 #4d7aaa);
}

#QuickLaunch,
#QuickLaunchPlaceHolder,
#WorldClock,
#WorldClockContent {
    color: #f3f3f3;
    background: transparent;
}

#QuickLaunch QToolButton {
    color:#f3f3f3;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
    margin: 0px;
    padding: 4px 0px;
}

#QuickLaunch QToolButton:hover,
#QuickLaunch QToolButton:pressed {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b7c67, stop:0.49 #70725f, stop:0.50 #626355, stop:1 #56574c);
    border-top: 1px solid #8b8d72;
    border-bottom: 1px solid #70725f;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
    border-image: none;
}

QScrollBar:vertical {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f5f5f5, stop:1 #ffffff);
    border-left: 1px solid #ececec;
    padding: 3px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
    min-height: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:active {
    border-image: url(assets/scrollbars/handle-v-active.png);
}

QScrollBar:horizontal {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f5f5, stop:1 #ffffff);
    border-top: 1px solid #ececec;
    padding: 3px;
    min-width: 24px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/handle-h.png);
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:horizontal:active {
    border-image: url(assets/scrollbars/handle-h-active.png);
}

QScrollBar::add-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-page:horizontal {
    color: transparent;
    background: transparent;
    border: none;
    width: 0px;
    height: 0px;
}

QSlider {
    color: transparent;
    background: transparent;
    width: 13px;
    margin: 4px 0px;
}

QSlider:handle {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 13px;
    height: 13px;
    margin: -4px -12px;
}

QSlider:groove {
    color: transparent;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/groove.png);
    width: 1px;
}

QSlider:sub-page {
    color: transparent;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/subpage.png);
    width: 1px;
}

VolumePopup, 
#Backlight > SliderDialog, VolumePopup {
    color: #101010;
    background: #d8d8d8;
    border: 1px solid #aaaaaa;
    min-width: 48px;
    max-width: 48px;
    min-height: 200px;
    max-height: 200px;
}

VolumePopup QPushButton, 
#Backlight > SliderDialog > QToolButton {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 2px;
    padding: 3px;
}

VolumePopup QPushButton:hover, 
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/hover.png); 
}

VolumePopup QPushButton:pressed, 
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#StatusNotifierPlugin,
#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
    padding: 2px;
    margin-right: 1px;
}

#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}
#KbIndicator #LayoutLabel {background: transparent;}
#KbIndicator #CapsLockLabel {color: #808080; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #f3f3f3; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #f3f3f3; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #808080; font: normal;}
#KbIndicator #NumLockLabel {color: #808080; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #f3f3f3; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #f3f3f3; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #808080; font: normal;}
#KbIndicator #ScrollLockLabel {color: #808080; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #f3f3f3; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #f3f3f3; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #808080; font: normal;}

LXQtFancyMenuWindow {
    color: #101010;
    background: #d8d8d8;
    border: 1px solid #aaaaaa;
}

#FancyMenu QToolButton {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 2px;
    padding: 3px;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#FancyMenu QLineEdit {
    color: #101010;
    background: #ffffff;
    border: 2px solid transparent;
    border-image: url(assets/boxes/entry.png);
    selection-color: #101010;
    selection-background-color: #bcbea7;
    min-height: 21px;
    padding: 2px;
}

#FancyMenu #AppView {
    color: #101010;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    icon-size: 16px;
}

#FancyMenu #AppView::item {
    color: #101010;
    background:transparent;
    border: 1px solid transparent;
    padding: 3px;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #101010;
    background: transparent;
    border-image: url(assets/menus/menuitem.png);
}

#FancyMenu #CategoryView {
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    padding: 1px 0px;
}

#FancyMenu #CategoryView::item:hover {
    border-image: url(assets/buttons/hover.png);
}

#FancyMenu #CategoryView::item:pressed {
    border-image: url(assets/buttons/active.png);
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

QCalendarWidget QAbstractItemView {
    color: #101010;
    background: #f3f3f3;
    alternate-background-color: #d8d8d8;
    border: 1px solid #aaaaaa;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #101010;
    selection-background-color: #bcbea7;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #f3f3f3;
    background: #1d1d1d;
    border: 1px solid #141414;
    border-bottom: none;
}

QCalendarWidget QToolButton {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1f1f1f, stop:0.49 #1a1a1a, stop:0.50 #171717, stop:1 #151515);
    border-top: 1px solid #202020;
    border-bottom: 1px solid #1b1b1b;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop:0.49 #1e1e1e, stop:0.50 #1d1d1d, stop:1 #1b1b1b);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop:0.49 #1e1e1e, stop:0.50 #1d1d1d, stop:1 #1b1b1b);
    border-radius: 2px;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    color: #f3f3f3;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4a78d, stop:0.49 #94967c, stop:0.50 #83856c, stop:1 #737461);
    border-top: 1px solid #b1b39b;
    border-bottom: 1px solid #94967b;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0b299, stop:1 #95977c);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0b299, stop:1 #95977c);
}

QCalendarWidget QToolButton:pressed {
    color: #ebebeb;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b7c67, stop:0.49 #70725f, stop:0.50 #626355, stop:1 #56574c);
    border-top: 1px solid #8b8d72;
    border-bottom: 1px solid #70725f;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8c71, stop:1 #717360);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/icons/prev.svg);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/icons/next.svg);
    qproperty-iconSize: 16px;
}

