Notification {
    color: #101010;
    background: #d1ccc4;
    background-crop: border;
    background-origin: border;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
}

QLabel {
    color: #101010;
}

#closeButton {
    color: #101010;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    qproperty-icon: url(assets/icons/cancel.svg);
    qproperty-iconSize: 16px;
    margin: 0px;
    padding: 0px;
}

#closeButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#closeButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#appLabel {
    font-weight: bold;
}

